gui.HistorialGUI#<init>()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JScrollPane#instance-init#
javax.swing.border.EmptyBorder#instance-init#
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>()V
javax.swing.border.EmptyBorder#<init>(IIII)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
gui.HistorialGUI#actualizarTabla1(Ljava/lang/String;)V
javax.swing.JButton#instance-init#